database.url = localhost
database.username = root
database.password = password
database.schema = schema

server.port = 8080
server.tlsPort = 4443
server.socketPort = 4444
server.tlsCertificateFile = ssl/server.crt
server.tlsKeyFile = ssl/server.p12
server.rootDirectory = www

